*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
}

html {
    scroll-behavior: smooth;
  }

:root{
    --blanco: #F5F5F5; /* Blanco Humo */
    --negro-azulado: #18171c; /* Negro Azulado */
    --amarillo: #ffd54f /* Amarillo Mostaza */
}

/* ------------------------  HEADER  ------------------------ */
header{
    color: var(--negro-azulado);
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--blanco);
}

.header-content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}


.header-content, .logo-container, .logo-container a{
    height: 100%;
}

.logo-container a{
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.logo{
    height: 70px;
    padding: 5px 8px;
}

#bar-btn{
    font-size: 30px;
    margin: 15px;
    cursor: pointer;
}

.header-nav{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.nav-bar{
    display: none;
}

.menu-active{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 10px 0;
    border-top: solid 1px;
}

.nav-bar a{
    color: var(--negro-azulado);
    text-decoration: none;
}

.nav-bar a:hover{
    color: var(--amarillo);
    text-decoration: none;
}


/* ------------------------  HEADER  ------------------------ */



body{
    background-color: var(--negro-azulado);
}

main{
    width: 100%;
}

/* ------------------------  SLIDER PROMOCIONES  ------------------------ */
.promos-slider{
    background-color: var(--blanco);
    margin: 20px auto;
    width: 70vw;
    height: 30vh;
}
/* ------------------------  SLIDER PROMOCIONES  ------------------------ */



/* ------------------------  SLIDER MARCAS  ------------------------ */
.slider{
    width: 75vw;
    height: auto;
    margin: auto;
    overflow: hidden;
}

.slider .marcas-slider{
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    animation: scroll 80s linear infinite;
    -webkit-animation: scroll 80s linear infinite;
    width: calc(100px * 36);
}

.slider .slide img{
    width: 100%;
    padding: 5px 0;
}

@keyframes scroll {
    0% {
        webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-100px*18));
        transform: translateX(calc(-100px*18));
    }
}

.marcas{
    background-color: var(--blanco);
}
/* ------------------------  SLIDER MARCAS  ------------------------ */




/* ------------------------  SECCION DESTACADOS  ------------------------ */

section#destacados{
    margin: 30px 0;
}

section#destacados .titulo-seccion h3{
    color: var(--blanco);
}

.titulo-seccion{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.titulo-seccion h3{
    margin-left: 20px;
    padding-top: 20px;
}
.titulo-seccion a{

    margin-right: 20px;
    padding-top: 20px;
}


.container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    width: 250px;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
}

.card:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%)
}

.card img{
    width: 100%;
    height: 210px;
}

.card .contenido{
    padding: 15px;
    text-align: center;
}

.card .contenido p{
    font-size: 13px;
    line-height: 1.5;
    color: #6a6a6a;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 6; /* LINEAS DE LA DESCRIPCION */
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

.card .contenido h3{
    font-weight: 400;
    margin-bottom: 15px;
}

.card .contenido a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: #2fb4cc;
    border: 1px solid #2fb4cc;
    border-radius: 4px;
    transition: all 400ms ease;
}

.card .contenido a:hover{
    background-color: #2fb4cc;
    color: #fff;
}
/* ------------------------  SECCION DESTACADOS  ------------------------ */



/* ------------------------  SECCION CATEGORIAS  ------------------------ */

section.categorias{
    background-color: var(--blanco);
    margin: 10px 0;
}

.categories-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding-bottom: 20px;
}

.category-button-container{
    margin: 10px 0;
}

.category-button{
    color: white;
    display: flex;
    background-color: var(--negro-azulado);
    padding: 20px;
    border-radius: 7px;
    text-decoration: none;
    width: 145px;
    height: 85px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
/* ------------------------  SECCION CATEGORIAS  ------------------------ */




/* ------------------------  FOOTER  ------------------------ */

footer{
    background-color: var(--blanco);
}

.redes-sociales{
    color: var(--negro-azulado);
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.redes-sociales a{
    color: var(--negro-azulado);
    margin: 10px 0 8px 0;
}

footer .redes-sociales a i{
    font-size: 2rem;
}


footer hr{
    margin: 0.5rem;
}

.enlaces-footer{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.enlaces-footer h6{
    font-weight: bold;
}
.enlaces-footer a{
    color: gray;
    font-size: 1rem;
}

.enlaces-footer div{
    text-align: center;
    display: flex;
    flex-direction: column;
}

footer p{
    margin: 0;
    padding: 10px;
    font-size: 10px;
    text-align: center;
    color: gray;
}

/* ------------------------  FOOTER  ------------------------ */


/* ------------------------  DETALLE PRODUCTO  ------------------------ */

section.info{
    width: 90%;
    margin: 10px auto;
    padding: 30px;
    background-color: var(--blanco);
    border: none;
    border-radius: 5px;
}

.info-image-container{
    width: 100%;
    
}

.info-image{
    width: 100%;
    border-radius: 10px;
}

.cantidad-container{
    display: flex;
    gap: 5px;
    align-items: center;
    text-align: center;
}
.cantidad-container label{
    font-size: 20px;
}

.admin-buttons{
    display: flex;
    justify-content: space-around;
    gap: 5px;
}

.a-button-container, form.delete-button-form{
    width: 50%;
}



/* ------------------------  DETALLE PRODUCTO  ------------------------ */

/* ------------------------  MEDIA QUERYS  ------------------------ */



@media screen and (max-width:  410px){
    .header-content{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
    }
}

@media screen and (min-width:  410px){
    
}


@media screen and (min-width: 768px){
    #bar-btn{ 
        display: none;
    }
    .nav-bar{
        display: flex;
        align-items: center;
        margin-right: 25px;
        justify-content: space-evenly;
        gap: 15px;
        font-size: 20px;
    }

    .info-principal{
        display: flex;
        gap: 20px;
    }

    .info-image-container{
        width: 60%;
        margin: 0;
    }

    .info-producto{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 40%;
    }
}